<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ShowCell" id="gTV-IL-0wX" customClass="ShowCollectionViewCell" customModule="Onboarding" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="219" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="219" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnK-aJ-mgp">
                        <rect key="frame" x="0.0" y="0.0" width="219" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-N1-fPf">
                                <rect key="frame" x="164" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="c0F-yx-nY7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="yBm-O2-r3w">
                                <rect key="frame" x="10" y="10" width="144" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tu-5d-mV4">
                                <rect key="frame" x="10" y="53" width="144" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Tu-5d-mV4" secondAttribute="bottom" constant="5" id="BWc-xe-593"/>
                            <constraint firstItem="y6l-N1-fPf" firstAttribute="leading" secondItem="yBm-O2-r3w" secondAttribute="trailing" constant="10" id="BXp-Q8-Le1"/>
                            <constraint firstItem="yBm-O2-r3w" firstAttribute="top" secondItem="bnK-aJ-mgp" secondAttribute="top" constant="10" id="Bmw-lB-dB3"/>
                            <constraint firstItem="5Tu-5d-mV4" firstAttribute="leading" secondItem="bnK-aJ-mgp" secondAttribute="leading" constant="10" id="DOg-1i-muE"/>
                            <constraint firstItem="y6l-N1-fPf" firstAttribute="leading" secondItem="5Tu-5d-mV4" secondAttribute="trailing" constant="10" id="OqA-gA-QfN"/>
                            <constraint firstAttribute="bottom" secondItem="y6l-N1-fPf" secondAttribute="bottom" constant="10" id="R4V-g5-3Fl"/>
                            <constraint firstItem="yBm-O2-r3w" firstAttribute="leading" secondItem="bnK-aJ-mgp" secondAttribute="leading" constant="10" id="W9D-hh-hE4"/>
                            <constraint firstItem="5Tu-5d-mV4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yBm-O2-r3w" secondAttribute="bottom" constant="2" id="as1-bC-fmg"/>
                            <constraint firstAttribute="trailing" secondItem="y6l-N1-fPf" secondAttribute="trailing" constant="5" id="dEY-n7-l5c"/>
                            <constraint firstItem="y6l-N1-fPf" firstAttribute="top" secondItem="bnK-aJ-mgp" secondAttribute="top" constant="10" id="fKh-pM-7Qy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bnK-aJ-mgp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5wh-NQ-bxE"/>
                <constraint firstItem="bnK-aJ-mgp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QW6-2g-SCT"/>
                <constraint firstAttribute="trailing" secondItem="bnK-aJ-mgp" secondAttribute="trailing" id="ZnJ-5Q-70u"/>
                <constraint firstAttribute="bottom" secondItem="bnK-aJ-mgp" secondAttribute="bottom" id="fAc-eO-4uT"/>
            </constraints>
            <size key="customSize" width="219" height="80"/>
            <connections>
                <outlet property="image" destination="y6l-N1-fPf" id="7kq-za-68I"/>
                <outlet property="name" destination="yBm-O2-r3w" id="dMG-So-tCZ"/>
                <outlet property="rating" destination="5Tu-5d-mV4" id="Cq4-zH-NYg"/>
            </connections>
            <point key="canvasLocation" x="260.14492753623188" y="163.39285714285714"/>
        </collectionViewCell>
    </objects>
</document>
